spring.application.name=demo
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/r2dbc
spring.r2dbc.username=postgres
spring.r2dbc.password=hammer
spring.flyway.url=jdbc:postgresql://localhost:5432/r2dbc
spring.flyway.user=postgres
spring.flyway.password=hammer
spring.flyway.baseline-on-migrate=true
spring.data.encryption.key=your-32-char-encryption-key-here
